# Momento-AI

./: .gitignore  README.md
Flutter/momento_ai/: .flutter-plugins-dependencies
Flutter/momento_ai/.dart_tool/: package_config.json  package_config_subset  package_graph.json
Flutter/momento_ai/.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  (+7 more)
Flutter/momento_ai/android/: local.properties
Flutter/momento_ai/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
Vectorizer_service/: .gitignore  Dockerfile  app.py  clip_model.py  clip_search.py  config.py  requirements.txt  s3.py  supabase_client.py  supabase_retriever.py
momentoai_flutter/: README.md  firebase.json  pubspec.yaml
momentoai_flutter/android/: build.gradle
momentoai_flutter/android/app/: build.gradle  build.gradle.kts  google-services.json
momentoai_flutter/android/app/src/main/: AndroidManifest.xml
momentoai_flutter/android/app/src/main/kotlin/com/example/momentoai_flutter/: MainActivity.kt
momentoai_flutter/android/app/src/main/kotlin/com/example/tempfix/: MainActivity.kt
momentoai_flutter/android/app/src/main/kotlin/com/yourcompany/momentoai_flutter/: MainActivity.kt
momentoai_flutter/android_old/app/: build.kt  google-services.json
momentoai_flutter/ios/Runner/: Info.plist
momentoai_flutter/ios/Runner.xcodeproj/: project.pbxproj
momentoai_flutter/lib/: firebase_options.dart  home_page.dart  login_page.dart  main.dart
momentoai_flutter/linux/: CMakeLists.txt
momentoai_flutter/linux/runner/: my_application.cc
momentoai_flutter/macos/Runner.xcodeproj/: project.pbxproj
momentoai_flutter/macos/Runner/Configs/: AppInfo.xcconfig
momentoai_flutter/tempfix/android/app/: build.gradle
momentoai_flutter/test/: widget_test.dart
momentoai_flutter/web/: index.html  manifest.json
momentoai_flutter/windows/: CMakeLists.txt
momentoai_flutter/windows/runner/: Runner.rc  main.cpp
new_momentoai/: README.md
new_momentoai/android/: build.gradle
new_momentoai/android/app/: build.gradle  build.gradle.kts  google-services.json
new_momentoai/android/app/src/main/: AndroidManifest.xml
new_momentoai/android/app/src/main/kotlin/com/example/new_momentoai/: MainActivity.kt
new_momentoai/ios/Runner/: Info.plist
new_momentoai/ios/Runner.xcodeproj/: project.pbxproj
new_momentoai/lib/: home_page.dart
new_momentoai/lib/screens/: login_screen.dart
new_momentoai/lib/services/: auth_service.dart
new_momentoai/linux/: CMakeLists.txt
new_momentoai/linux/runner/: my_application.cc
new_momentoai/macos/Runner.xcodeproj/: project.pbxproj
new_momentoai/macos/Runner/Configs/: AppInfo.xcconfig
new_momentoai/test/: widget_test.dart
new_momentoai/web/: index.html  manifest.json
new_momentoai/windows/: CMakeLists.txt
new_momentoai/windows/runner/: Runner.rc  main.cpp
new_momentoai_fixed/: README.md  pubspec.yaml
new_momentoai_fixed/android/app/: build.gradle.kts
new_momentoai_fixed/ios/Runner/: Info.plist
new_momentoai_fixed/ios/Runner.xcodeproj/: project.pbxproj
new_momentoai_fixed/lib/: drawer_widget.dart  firebase_test.dart  home_page.dart  main.dart
new_momentoai_fixed/lib/screens/: addEvent_screen.dart  client_images_screen.dart  client_screen.dart  eventGalleryScreen.dart  event_gallery_list_screen.dart  event_images_screen.dart  fullscreen_image_screen.dart  home_screen.dart  landing_screen.dart  login_screen.dart  photographer_events_screen.dart  photographer_home.dart  photographer_screen.dart  register_screen.dart  search_screen.dart  upload_event_images_screen.dart
new_momentoai_fixed/lib/services/: auth_service.dart
new_momentoai_fixed/linux/: CMakeLists.txt
new_momentoai_fixed/linux/runner/: my_application.cc
new_momentoai_fixed/macos/Runner.xcodeproj/: project.pbxproj
new_momentoai_fixed/macos/Runner/Configs/: AppInfo.xcconfig
new_momentoai_fixed/test/: widget_test.dart
new_momentoai_fixed/web/: index.html  manifest.json
new_momentoai_fixed/windows/: CMakeLists.txt
new_momentoai_fixed/windows/runner/: Runner.rc  main.cpp
vectorizer_service/: .gitignore  app.py  s3_client.py  supabase_client.py
(+28 files in other folders)
