plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.tempfix" // ← Replace this
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tempfix" // ← Replace this
        minSdk 21
        targetSdk 34
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
